# Flask configuration
FLASK_ENV=development
SECRET_KEY=change-me
DATABASE_URL=sqlite:///instance/app.db

# Discord OAuth credentials
DISCORD_CLIENT_ID=1333985497361682462
DISCORD_CLIENT_SECRET=InJc8sE2xj8iUrwxhsBnDsNkTCh60y57
DISCORD_REDIRECT_URI=http://localhost:5000/auth/discord/callback
